server.port = 8082
server.contextPath = /Pickup

#spring.datasource.url=jdbc:mysql://89.38.251.45:3306/pickup
#spring.datasource.username=pickup
#spring.datasource.password=Pickup123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379