server.port = 8081
server.contextPath = /Pickup

spring.datasource.url=jdbc:mysql://89.38.251.45:3306/pickup
spring.datasource.username=pickup
spring.datasource.password=Pickup123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect